<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Usn-b2-gFf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Tasks-->
        <scene sceneID="C9r-Rq-3Pe">
            <objects>
                <tableViewController id="hQ9-DA-Gp3" customClass="TaskTableViewController" customModule="agile_tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wny-ig-aBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TIt-6K-qg6">
                            <rect key="frame" x="0.0" y="182" width="375" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-YR-nX4">
                                    <frame key="frameInset" minX="128" minY="16" width="119" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Completed Tasks"/>
                                    <connections>
                                        <segue destination="Be9-v5-Ayu" kind="show" id="16z-qN-Aeq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="90" id="pGg-Ru-HX1" customClass="TaskTableViewCell" customModule="agile_tasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGg-Ru-HX1" id="9ac-Fu-C28">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-mk-vbl">
                                            <frame key="frameInset" minX="8" minY="8" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPX-8P-CWE">
                                            <frame key="frameInset" minX="8" minY="37" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-2J-LPJ">
                                            <frame key="frameInset" minX="8" minY="66" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-Ne-5K2">
                                            <frame key="frameInset" minX="192" minY="-8" width="183" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZPX-8P-CWE" id="Zc7-zW-hcA"/>
                                    <outlet property="nameLabel" destination="9LH-mk-vbl" id="8Bc-gh-GCo"/>
                                    <outlet property="workLeftLabel" destination="8GY-2J-LPJ" id="w1F-4S-jCV"/>
                                    <outlet property="workRemainingLabel" destination="HMt-Ne-5K2" id="VbC-RK-qxA"/>
                                    <segue destination="auT-Mx-9Si" kind="show" identifier="showDetail" id="ZJG-9M-HgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQ9-DA-Gp3" id="X8J-kW-kTW"/>
                            <outlet property="delegate" destination="hQ9-DA-Gp3" id="Uza-Sm-f2Q"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="b9F-B0-4B0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="To Do Tasks" id="eIZ-14-lh7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="msh-OX-eT6">
                            <connections>
                                <segue destination="KqF-q8-p2S" kind="presentation" identifier="AddTask" modalTransitionStyle="coverVertical" id="C34-8P-chu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tasksTable" destination="Wny-ig-aBQ" id="TTB-mT-9zU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJW-gr-qwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="30.134932533733135"/>
        </scene>
        <!--Completed Task Table View Controller-->
        <scene sceneID="RG6-wh-WD3">
            <objects>
                <tableViewController id="Be9-v5-Ayu" customClass="CompletedTaskTableViewController" customModule="agile_tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AqV-3T-Kwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CompletedTaskTableViewCell" id="Flt-Ma-DaH" customClass="CompletedTaskTableViewCell" customModule="agile_tasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Flt-Ma-DaH" id="251-7G-xmq">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-RM-2e2">
                                            <frame key="frameInset" minX="8" minY="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-3b-wmp">
                                            <frame key="frameInset" minX="312" minY="11" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="WdA-3b-wmp" id="WGu-xw-JIb"/>
                                    <outlet property="nameLabel" destination="uke-RM-2e2" id="02h-ME-ixV"/>
                                    <segue destination="auT-Mx-9Si" kind="show" identifier="completeTask" id="85u-8U-drH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Be9-v5-Ayu" id="Nzt-6q-MGb"/>
                            <outlet property="delegate" destination="Be9-v5-Ayu" id="M9T-fW-cUy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="completedTasksTable" destination="AqV-3T-Kwp" id="PK7-Rd-H8L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1z-zP-WuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-390"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Jvb-Je-lJh">
            <objects>
                <viewController id="auT-Mx-9Si" customClass="NewTaskViewController" customModule="agile_tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iW-xc-Ejm"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv5-KM-iV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYB-LX-Tmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-kW-jSH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-hG-hkD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-wT-tRS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-Db-TRL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-WI-aKy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-6g-WSO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="auT-Mx-9Si" eventType="editingDidEnd" id="qF6-yO-p85"/>
                                    <action selector="textFieldDidEndEditing:" destination="auT-Mx-9Si" eventType="editingDidEnd" id="SRg-gb-JMa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-Wm-y6H">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="auT-Mx-9Si" eventType="editingDidEnd" id="yS4-9J-zsp"/>
                                    <action selector="textFieldDidEndEditing:" destination="auT-Mx-9Si" eventType="editingDidEnd" id="XAo-xI-N2H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-SS-Pjg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-9o-tn6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="auT-Mx-9Si" eventType="editingDidEnd" id="PM7-46-1AA"/>
                                    <action selector="textFieldDidEndEditing:" destination="auT-Mx-9Si" eventType="editingDidEnd" id="TQ1-lK-iv5"/>
                                    <action selector="textFieldEditing:" destination="auT-Mx-9Si" eventType="editingDidBegin" id="4P5-P8-eCT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-SF-Qpv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="do5-xz-NJk"/>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-xb-IA4">
                                <connections>
                                    <action selector="toggleSwitch:" destination="auT-Mx-9Si" eventType="valueChanged" id="V8G-NN-CaJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-ug-E1y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EId-1A-scn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKr-xb-IA4" firstAttribute="trailing" secondItem="bYB-LX-Tmd" secondAttribute="trailingMargin" id="1zu-5D-Oil"/>
                            <constraint firstItem="do5-xz-NJk" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="4Lj-wo-tEl"/>
                            <constraint firstItem="o7Y-SF-Qpv" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="7ep-LS-Gln"/>
                            <constraint firstItem="7qQ-9o-tn6" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="9iR-zO-xkp"/>
                            <constraint firstItem="EId-1A-scn" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="AMo-B8-uhP"/>
                            <constraint firstItem="Uv5-KM-iV7" firstAttribute="top" secondItem="SrP-ug-E1y" secondAttribute="bottom" constant="13" id="BCc-lp-9fW"/>
                            <constraint firstItem="9s0-Wm-y6H" firstAttribute="top" secondItem="GXm-wT-tRS" secondAttribute="bottom" constant="8" id="DbH-Y4-UJF"/>
                            <constraint firstItem="kKr-xb-IA4" firstAttribute="top" secondItem="EId-1A-scn" secondAttribute="bottom" constant="8" id="GHE-NR-tfZ"/>
                            <constraint firstItem="dcV-kW-jSH" firstAttribute="top" secondItem="PLg-6g-WSO" secondAttribute="bottom" constant="8" id="GRu-Kt-qea"/>
                            <constraint firstItem="kKr-xb-IA4" firstAttribute="leading" secondItem="SrP-ug-E1y" secondAttribute="trailing" constant="8" id="GUB-ab-dtK"/>
                            <constraint firstItem="PLg-6g-WSO" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="JWu-hd-7YH"/>
                            <constraint firstItem="PLg-6g-WSO" firstAttribute="trailing" secondItem="bYB-LX-Tmd" secondAttribute="trailingMargin" id="JnX-W7-pwC"/>
                            <constraint firstItem="GXm-wT-tRS" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="M9X-Il-1hc"/>
                            <constraint firstItem="do5-xz-NJk" firstAttribute="top" secondItem="WgW-WI-aKy" secondAttribute="bottom" constant="8" id="N09-1i-uHq"/>
                            <constraint firstItem="MtP-Db-TRL" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="NU9-zb-ve6"/>
                            <constraint firstItem="GXm-wT-tRS" firstAttribute="top" secondItem="7qQ-9o-tn6" secondAttribute="bottom" constant="8" id="Nbl-k9-p5q"/>
                            <constraint firstItem="WgW-WI-aKy" firstAttribute="top" secondItem="9s0-Wm-y6H" secondAttribute="bottom" constant="8" id="NhY-AD-QTI"/>
                            <constraint firstItem="ve0-SS-Pjg" firstAttribute="top" secondItem="dcV-kW-jSH" secondAttribute="bottom" constant="8" id="PXa-EB-7lP"/>
                            <constraint firstItem="WgW-WI-aKy" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="RQp-w8-ku8"/>
                            <constraint firstItem="Uv5-KM-iV7" firstAttribute="top" secondItem="kKr-xb-IA4" secondAttribute="bottom" constant="8" id="RWS-NI-Ax9"/>
                            <constraint firstItem="9s0-Wm-y6H" firstAttribute="trailing" secondItem="bYB-LX-Tmd" secondAttribute="trailingMargin" id="Vla-Wf-fGO"/>
                            <constraint firstItem="7qQ-9o-tn6" firstAttribute="trailing" secondItem="bYB-LX-Tmd" secondAttribute="trailingMargin" id="YAg-fs-He2"/>
                            <constraint firstItem="0CF-hG-hkD" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="YGD-Aa-OOM"/>
                            <constraint firstItem="ve0-SS-Pjg" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="ZMg-af-lSM"/>
                            <constraint firstItem="MtP-Db-TRL" firstAttribute="top" secondItem="do5-xz-NJk" secondAttribute="bottom" constant="8" id="ZnD-4u-OmS"/>
                            <constraint firstItem="do5-xz-NJk" firstAttribute="trailing" secondItem="bYB-LX-Tmd" secondAttribute="trailingMargin" id="bDX-Ze-bkr"/>
                            <constraint firstItem="0CF-hG-hkD" firstAttribute="top" secondItem="ve0-SS-Pjg" secondAttribute="bottom" constant="8" id="c4u-Aj-e6i"/>
                            <constraint firstItem="7qQ-9o-tn6" firstAttribute="top" secondItem="0CF-hG-hkD" secondAttribute="bottom" constant="8" id="cMs-mv-AgA"/>
                            <constraint firstItem="PLg-6g-WSO" firstAttribute="top" secondItem="o7Y-SF-Qpv" secondAttribute="bottom" constant="8" id="dU6-1U-bdi"/>
                            <constraint firstItem="ve0-SS-Pjg" firstAttribute="trailing" secondItem="bYB-LX-Tmd" secondAttribute="trailingMargin" id="kwz-w8-6lK"/>
                            <constraint firstItem="dcV-kW-jSH" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="oX3-vg-pdc"/>
                            <constraint firstItem="o7Y-SF-Qpv" firstAttribute="top" secondItem="0iW-xc-Ejm" secondAttribute="bottom" constant="8" id="rgQ-kA-Zjb"/>
                            <constraint firstItem="9s0-Wm-y6H" firstAttribute="leading" secondItem="bYB-LX-Tmd" secondAttribute="leadingMargin" id="s5Q-Cz-qtO"/>
                            <constraint firstItem="EId-1A-scn" firstAttribute="trailing" secondItem="bYB-LX-Tmd" secondAttribute="trailingMargin" id="xlj-CJ-43e"/>
                            <constraint firstItem="EId-1A-scn" firstAttribute="top" secondItem="MtP-Db-TRL" secondAttribute="bottom" constant="7.5" id="yiI-Hn-LCe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Task" id="9eE-8P-3Ju">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="88K-Pl-qoU">
                            <connections>
                                <action selector="cancel:" destination="auT-Mx-9Si" id="wtH-Lh-HHv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VNf-QY-ViF">
                            <connections>
                                <segue destination="8hs-3j-Kru" kind="unwind" unwindAction="sendToTaskListWithSender:" id="z4o-pT-Gzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeLabel" destination="SrP-ug-E1y" id="M5r-Y1-EZl"/>
                        <outlet property="completeToggle" destination="kKr-xb-IA4" id="3UX-Yp-0z3"/>
                        <outlet property="courseLabel" destination="dcV-kW-jSH" id="a7V-OA-RKJ"/>
                        <outlet property="courseTextField" destination="ve0-SS-Pjg" id="5tM-6I-5GC"/>
                        <outlet property="dateLabel" destination="0CF-hG-hkD" id="wC3-Pp-MGs"/>
                        <outlet property="dateTextField" destination="7qQ-9o-tn6" id="fRZ-0t-9mv"/>
                        <outlet property="detailsLabel" destination="MtP-Db-TRL" id="DeQ-vZ-2Th"/>
                        <outlet property="detailsTextField" destination="EId-1A-scn" id="F4k-tN-kgO"/>
                        <outlet property="nameLabel" destination="o7Y-SF-Qpv" id="nSJ-w9-Tr7"/>
                        <outlet property="nameTextField" destination="PLg-6g-WSO" id="vee-RU-E8B"/>
                        <outlet property="saveButton" destination="VNf-QY-ViF" id="M00-Pf-M3K"/>
                        <outlet property="urgencyLabel" destination="WgW-WI-aKy" id="PbB-Cu-Vgq"/>
                        <outlet property="urgencySlider" destination="do5-xz-NJk" id="BUv-xS-JH0"/>
                        <outlet property="workLabel" destination="GXm-wT-tRS" id="jf4-Oo-OAc"/>
                        <outlet property="workTextField" destination="9s0-Wm-y6H" id="wdl-Tp-YLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI0-F7-Abv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8hs-3j-Kru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktC-t2-Nh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Usn-b2-gFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vof-Dw-Cug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQ9-DA-Gp3" kind="relationship" relationship="rootViewController" id="r8f-8q-7pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmi-04-95A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aA-Pq-6kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqF-q8-p2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJW-ZV-Gky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auT-Mx-9Si" kind="relationship" relationship="rootViewController" id="LpL-dL-Q7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peA-b5-1J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZJG-9M-HgM"/>
    </inferredMetricsTieBreakers>
</document>
